# server-group19

./: .gitignore  README.md  build.gradle  contributions.md  readme.md
.github/workflows/: main.yml
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: TaskStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: RatingController.java  TaskController.java  TodoController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Application.java  Rating.java  Task.java  Todo.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: ApplicationsRepository.java  RatingRepository.java  TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: RatingGetDTO.java  RatingPostDTO.java  RatingPutDTO.java  ReviewUserDTO.java  TaskGetDTO.java  TaskPostDTO.java  TaskPutDTO.java  TodoGetDTO.java  (+8 more)
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: RatingService.java  TaskService.java  TodoService.java  UserService.java
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: RatingControllerTest.java  TaskControllerTest.java  TodoControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: TaskRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: RatingServiceTest.java  TaskServiceIntegrationTest.java  TaskServiceTest.java  TodoServiceIntegrationTest.java  TodoServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
(+2 files in other folders)
